sp|A1KZ92|PXDNL_HUMAN
sp|A1L4K1|FSD2_HUMAN
sp|A2RUH7|MBPHL_HUMAN
sp|A2VEC9|SSPO_HUMAN
sp|A6NMZ7|CO6A6_HUMAN
sp|A8MVW5|HECA2_HUMAN
sp|A8TX70|CO6A5_HUMAN
sp|O00241|SIRB1_HUMAN
sp|O00339|MATN2_HUMAN
sp|O00468|AGRIN_HUMAN
sp|O00533|NCHL1_HUMAN
sp|O00602|FCN1_HUMAN
sp|O14511|NRG2_HUMAN
sp|O14514|AGRB1_HUMAN
sp|O14522|PTPRT_HUMAN
sp|O15072|ATS3_HUMAN
sp|O15146|MUSK_HUMAN
sp|O15197|EPHB6_HUMAN
sp|O15232|MATN3_HUMAN
sp|O15394|NCAM2_HUMAN
sp|O43155|FLRT2_HUMAN
sp|O43405|COCH_HUMAN
sp|O60229|KALRN_HUMAN
sp|O60241|AGRB2_HUMAN
sp|O60242|AGRB3_HUMAN
sp|O60469|DSCAM_HUMAN
sp|O60500|NPHN_HUMAN
sp|O75074|LRP3_HUMAN
sp|O75096|LRP4_HUMAN
sp|O75121|MFA3L_HUMAN
sp|O75147|OBSL1_HUMAN
sp|O75173|ATS4_HUMAN
sp|O75197|LRP5_HUMAN
sp|O75339|CILP1_HUMAN
sp|O75445|USH2A_HUMAN
sp|O75448|MED24_HUMAN
sp|O75578|ITA10_HUMAN
sp|O75581|LRP6_HUMAN
sp|O75636|FCN3_HUMAN
sp|O75871|CEAM4_HUMAN
sp|O75962|TRIO_HUMAN
sp|O94779|CNTN5_HUMAN
sp|O94856|NFASC_HUMAN
sp|O94898|LRIG2_HUMAN
sp|O95185|UNC5C_HUMAN
sp|O95450|ATS2_HUMAN
sp|O95460|MATN4_HUMAN
sp|O95633|FSTL3_HUMAN
sp|O95727|CRTAM_HUMAN
sp|P00751|CFAB_HUMAN
sp|P01130|LDLR_HUMAN
sp|P01833|PIGR_HUMAN
sp|P01857|IGHG1_HUMAN
sp|P01861|IGHG4_HUMAN
sp|P02452|CO1A1_HUMAN
sp|P02458|CO2A1_HUMAN
sp|P02461|CO3A1_HUMAN
sp|P02462|CO4A1_HUMAN
sp|P02745|C1QA_HUMAN
sp|P02746|C1QB_HUMAN
sp|P02747|C1QC_HUMAN
sp|P02751|FINC_HUMAN
sp|P02753|RET4_HUMAN
sp|P03973|SLPI_HUMAN
