sp|A0A1D0BND9|TD1A_HADIN
sp|A0A1Q1NL17|HA11_HYAAI
sp|A0A1Z0YU59|MAMB1_DENAN
sp|A0A3G2FQK2|3DPD_HETMG
sp|A0A6B7FA07|VKT2J_RADCR
sp|A0A6B7FBD3|VKT2I_RADCR
sp|A0A6B7FEJ3|VKT2K_RADCR
sp|A0A6P8HC43|ATPI1_ACTTE
sp|A5X2X1|VKT_SISCA
sp|A6MFL1|VKT1_DEMVE
sp|A6MFL2|VKT2_DEMVE
sp|A6MFL3|VKT3_DEMVE
sp|A6MFL4|VKT4_DEMVE
sp|A6MGX9|VKT5_DEMVE
sp|A6MGY1|VKT7_DEMVE
sp|A7X3V4|VKT1_TELDH
sp|A7X3V7|VKT1_PHIOL
sp|A8Y7N4|VKTC1_DABSI
sp|A8Y7N5|VKTC2_DABSI
sp|A8Y7N6|VKTC3_DABSI
sp|A8Y7N7|VKTC4_DABSI
sp|A8Y7N8|VKTC5_DABSI
sp|A8Y7N9|VKTC6_DABSI
sp|A8Y7P0|VKTB7_DABSI
sp|A8Y7P1|VKTB1_DABSI
sp|A8Y7P2|VKTB2_DABSI
sp|A8Y7P3|VKTB3_DABSI
sp|A8Y7P4|VKTB4_DABSI
sp|A8Y7P5|VKTB5_DABSI
sp|A8Y7P6|VKTB6_DABSI
sp|B1B5I8|VKT3_STIHA
sp|B2BS84|VKT_AUSLA
sp|B2G331|VKT2B_RADCR
sp|B2KTG1|VKT_BUNFA
sp|B2KTG2|VKTH1_BUNFA
sp|B2KTG3|VKTH2_BUNFA
sp|B2ZBB6|VKT11_CYRSC
sp|B2ZBB8|VKT33_CYRSC
sp|B2ZBB9|VKTG6_CYRSC
sp|B2ZBC0|VKTG9_CYRSC
sp|B4ESA2|VKT1L_BUNMU
sp|B4ESA3|VKT2L_BUNMU
sp|B4ESA4|VKT3L_BUNMU
sp|B5G6G6|VKT2_PSEPO
sp|B5KF94|VKT1_HOPST
sp|B5KF95|VKT1_CRYNI
sp|B5KF96|VKT2_CRYNI
sp|B5KL27|VKT3_OXYMI
sp|B5KL28|VKT4_OXYMI
sp|B5KL29|VKT3_OXYSC
sp|B5KL30|VKT4_OXYSC
sp|B5KL31|VKT3_PSEPO
sp|B5KL32|VKT3_NOTSC
sp|B5KL33|VKT2_TROCA
sp|B5KL34|VKT3_CRYNI
sp|B5KL35|VKT4_CRYNI
sp|B5KL36|VKT5_CRYNI
sp|B5KL37|VKT6_CRYNI
sp|B5KL38|VKT1_AUSSU
sp|B5KL39|VKT2_AUSSU
sp|B5KL40|VKT3_AUSSU
sp|B5KL41|VKT4_AUSSU
sp|B5L5M7|IVBI_AUSSU
sp|B5L5Q1|VKT7_PSETT
sp|B5L5Q3|IVBS5_OXYSC
sp|B5L5Q6|VKT5_OXYMI
sp|B5L5Q8|VKT5_PSEAU
sp|B5L5R0|IVBI4_PSEPO
sp|B5L5R1|IVBI5_PSEPO
sp|B5L5R4|IVBI4_NOTSC
sp|B5L5R6|IVBI3_HOPST
sp|B5L5R7|VKT2_HOPST
sp|B5M0W4|SV66_SIMVI
sp|B6RLX2|VKTCT_OPHHA
sp|B6ZIW0|KUN_HAELO
sp|B7S4N9|VKT_OXYSC
sp|C0HJF3|VKT2D_RADCR
sp|C0HJF4|VKT2C_RADCR
sp|C0HJU6|VKT2F_RADCR
sp|C0HJU7|VKT2G_RADCR
sp|C0HK72|3API_HETMG
sp|C0HK73|3BPI_HETMG
sp|C0HK74|3CPI_HETMG
sp|C0HLA5|MAMB2_DENVI
sp|C0HLA6|MAMB3_DENPO
sp|C0HLA7|MAMB4_DENVI
sp|C0HLA8|MAMB5_DENJA
sp|C0HLA9|MAMB6_DENVI
sp|C0HLB0|MAMB9_DENVI
sp|C0HLB2|VKT_PSEPC
sp|C0HMC7|KUN_HAEDO
sp|C0LNR2|VKT_VESBI
sp|C1IBY4|KUN1_TABYA
sp|C1IC50|VKT1_WALAE
sp|C1IC51|VKT3_WALAE
sp|C1IC52|VKT2_WALAE
sp|C1IC53|VKT4_WALAE
sp|C8YJ94|KUN2_TABYA
sp|C8YJ95|KUN3_TABYA
sp|C8YJ96|KUN4_TABYA
sp|C8YJ97|KUN5_TABYA
sp|D2Y2C2|VKTA1_CYRHA
sp|D2Y2F3|VKT2_CYRHA
sp|D2Y2F4|VKTC1_CYRHA
sp|D2Y2F5|VKT4_CYRHA
sp|D2Y2F6|VKTE1_CYRHA
sp|D2Y2F7|VKTF1_CYRHA
sp|D2Y2F8|VKTG1_CYRHA
sp|D2Y2F9|VKTH1_CYRHA
sp|D2Y2G0|VKTI1_CYRHA
sp|D2Y2G1|VKTJ1_CYRHA
sp|D2Y2G2|VKTK1_CYRHA
sp|D2Y2Q1|VKTL1_CYRHA
sp|D2Y2Q2|VKTM1_CYRHA
sp|D2Y2Q5|VKTN1_CYRHA
sp|D2Y2Q6|VKTO1_CYRHA
sp|D2Y2Q7|VKTP1_CYRHA
sp|D2Y2Q8|VKTQ1_CYRHA
sp|D2Y2Q9|VKTR1_CYRHA
sp|D2Y488|VKT1A_CONCL
sp|D2Y489|VKT1B_CONCL
sp|D2Y490|VKT1C_CONCL
sp|D2Y491|VKT1D_CONCL
sp|D4A2Z2|EPPI_RAT
sp|D5J9Q8|VKT5_BUNFL
sp|D8KY58|VKT_BOMTE
sp|D9IFL3|KUN1_RHIHE
sp|E5AJX3|VKT_VIPNI
sp|E7FL11|VKT1_PSERS
sp|E7FL12|VKT2_PSERS
sp|E7FL13|VKT3_PSERS
sp|F5GTK6|VKGUA_SIMGU
sp|F6ULY1|WFC6B_MOUSE
sp|F8J2F3|VKT28_DRYCN
sp|F8J2F4|VKT16_DRYCN
sp|F8J2F5|VKT87_DRYCN
sp|F8J2F6|VKT18_DRYCN
sp|G3LH89|VKT_BOMIG
sp|G9I929|VKTA_MICTN
sp|H2A0M2|KCP1_PINMG
sp|H2A0N1|KCP2_PINMG
sp|H2A0N5|KCP3_PINMG
sp|H2A0N9|KCP4_PINMG
sp|H2A0P0|KCP5_PINMG
sp|H6VC05|VKTK1_DABRR
sp|H6VC06|VKTK2_DABRR
sp|I2G9B4|VKT_MACLN
sp|I6VXS1|KUN2_RHIHE
sp|M9PE65|AXO_DROME
sp|O35536|TFPI2_MOUSE
sp|O54819|TFPI1_MOUSE
sp|O62247|BLI5_CAEEL
sp|O62845|ELAC_NOTEU
sp|O73683|A4_DICFU
sp|O76840|PPN1_CAEEL
sp|O93279|A4_TAKRU
sp|P00974|BPT1_BOVIN
sp|P00975|IBPS_BOVIN
sp|P00976|IBPC_BOVIN
sp|P00978|AMBP_BOVIN
sp|P00979|VKTH1_DENPO
sp|P00980|VKTHA_DENAN
sp|P00981|VKTHK_DENPO
sp|P00982|VKTHD_DENAN
sp|P00983|MAMB7_DENPO
sp|P00984|VKTE_DENPO
sp|P00985|VKT2_HEMHA
sp|P00986|VKT2_NAJNI
sp|P00987|VKTH1_BUNMU
sp|P00989|VKTH2_BUNMU
sp|P00990|VKT2_DABSI
sp|P00991|VKT1_VIPAA
sp|P00992|VKT3_VIPAA
sp|P00993|IBP_CARCR
sp|P00994|ISIK_HELPO
sp|P04365|IATR_HORSE
sp|P04366|AMBP_PIG
sp|P04815|BPT2_BOVIN
sp|P07481|ISC3_BOMMO
sp|P08592|A4_RAT
sp|P0C1X2|VKTS1_CONST
sp|P0C5J5|WFKN1_RAT
sp|P0C8W3|VKT11_HOFGE
sp|P0CAR0|VKTG1_MICPY
sp|P0CH75|VKT25_CYRHA
sp|P0CY85|VKTB1_CONBU
sp|P0DJ45|VKT22_LYCMC
sp|P0DJ46|VKT21_LYCMC
sp|P0DJ47|VKT12_OLIMR
sp|P0DJ48|VKT23_LYCMC
sp|P0DJ49|VKT24_OLIMR
sp|P0DJ50|VKT31_OLIMR
sp|P0DJ64|VKT31_CYRHA
sp|P0DJ65|VKT7_CYRHA
sp|P0DJ66|VKT17_CYRHA
sp|P0DJ67|VKT34_CYRHA
sp|P0DJ68|VKT45_CYRHA
sp|P0DJ69|VKT52_CYRHA
sp|P0DJ70|VKT53_CYRHA
sp|P0DJ71|VKT35_CYRHA
sp|P0DJ72|VKT68_CYRHA
sp|P0DJ73|VKT74_CYRHA
sp|P0DJ74|VKT76_CYRHA
sp|P0DJ75|VKT2_CYRSC
sp|P0DJ76|VKT4_CYRSC
sp|P0DJ78|VKT6_CYRSC
sp|P0DJ79|VKT13_CYRSC
sp|P0DJ80|VKT22_CYRSC
sp|P0DJ81|VKT24_CYRSC
sp|P0DJ82|VKT27_CYRSC
sp|P0DJ84|VKT40_CYRSC
sp|P0DJ85|VKT45_CYRSC
sp|P0DKL8|VKT_VIPRE
sp|P0DL86|VKT2H_RADCR
sp|P0DMJ1|VKT39_CYRSC
sp|P0DMJ2|VKT3C_ACTEQ
sp|P0DMJ3|VKTI1_ANTFU
sp|P0DMJ4|VKTI3_ANTFU
sp|P0DMJ5|VKT2E_RADCR
sp|P0DMJ6|VKT12_DENAN
sp|P0DMW6|VKT3A_ACTEQ
sp|P0DMW7|VKT3B_ACTEQ
sp|P0DMW8|VKT33_ACTEQ
sp|P0DMW9|VKT34_ACTEQ
sp|P0DMX0|VKT3_ANTAF
sp|P0DN06|VKT1A_ANEVI
sp|P0DN07|VKT4_ANEVI
sp|P0DN08|VKT53_ANEVI
sp|P0DN09|VKT5_ANEVI
sp|P0DN10|VKT6_ANEVI
sp|P0DN11|VKT7_ANEVI
sp|P0DN12|VKT8_ANEVI
sp|P0DN13|VKT9_ANEVI
sp|P0DN14|VKTA_ANEVI
sp|P0DN15|VKTB_ANEVI
sp|P0DN16|VKTC_ANEVI
sp|P0DN17|VKTD_ANEVI
sp|P0DN18|VKTE_ANEVI
sp|P0DN19|VKTF_ANEVI
sp|P0DN20|VKTG_ANEVI
sp|P0DQQ9|VKT1_PALCA
sp|P0DQR0|VKT2_PALCA
sp|P0DQR1|VKT3_PALCA
sp|P0DV03|VKT2M_RADCR
sp|P0DV04|VKT2N_RADCR
sp|P0DV05|VKT2O_RADCR
sp|P0DV06|VKT2P_RADCR
sp|P10280|VKT52_ANESU
sp|P10831|ISC1_BOMMO
sp|P10832|ISC2_BOMMO
sp|P11424|IMAP_DROFU
sp|P12023|A4_MOUSE
sp|P15943|APLP2_RAT
sp|P15989|CO6A3_CHICK
sp|P16044|IBPI_TACTR
sp|P16344|VKT2A_RADCR
sp|P19761|TFPI1_RABIT
sp|P19859|VKTCI_NAJNA
sp|P20229|VKTTI_NAJNA
sp|P24541|VKT_ERIMA
sp|P25660|VKT9_BUNFA
sp|P26226|HTIA_MANSE
sp|P26227|HTIB_MANSE
sp|P26228|SBPI_SARBU
sp|P29216|A4_MACMU
sp|P31713|VKT1_STIHL
sp|P36992|AMBP_PLEPL
sp|P53601|A4_MACFA
sp|P62756|IATR_CAPHI
sp|P62757|IATR_SHEEP
sp|P68425|VKT1A_CYRSC
sp|P79307|A4_PIG
sp|P81129|VKT2_STIHL
sp|P81162|CRPTI_RHIMP
sp|P81547|VKT1_ANTAF
sp|P81548|VKT2_ANTAF
sp|P81658|VKTHC_DENAN
sp|P81902|CSTI_BOMMO
sp|P81906|ISPI2_GALME
sp|P82966|VKTCI_OPHHA
sp|P82968|MCPI_MELCP
sp|P83606|BMTI6_RHIMP
sp|P83609|BMTIA_RHIMP
sp|P84875|PCPI_SABMA
sp|P86733|KCP_HALAI
sp|P86862|VKT1_ANTEL
sp|P86959|KCP1_PINMA
sp|P86963|KCP2_PINMA
sp|P86964|KCP3_PINMA
sp|Q02445|TFPI1_RAT
sp|Q03610|YN81_CAEEL
sp|Q07456|AMBP_MOUSE
sp|Q08E66|WFKN2_BOVIN
sp|Q09JW6|KUNI_ARGMO
sp|Q0PL65|VKTH7_BUNMU
sp|Q11101|YL15_CAEEL
sp|Q1RPS8|VKTH6_BUNMU
sp|Q1RPS9|VKTH5_BUNMU
sp|Q1RPT0|VKTH4_BUNMU
sp|Q28201|TKDP1_BOVIN
sp|Q28864|TFPI1_MACMU
sp|Q29100|UPTI_PIG
sp|Q29143|ELAC_TRIVU
sp|Q29428|TKDP1_SHEEP
sp|Q2ES46|VKT5_DABRR
sp|Q2ES47|VKT4_DABRR
sp|Q2ES48|VKT3_DABRR
sp|Q2ES49|VKT2_DABRR
sp|Q2ES50|VKT1_DABRR
sp|Q2UY11|COSA1_MOUSE
sp|Q3UW55|WFC6A_MOUSE
sp|Q4KUS1|WFDC8_MOUSE
sp|Q589G4|VKT19_ANOSM
sp|Q5IS80|A4_PANTR
sp|Q5VJG2|KUNI_AMBHE
sp|Q5ZPJ7|VKT_NAJAT
sp|Q60495|A4_CAVPO
sp|Q60559|AMBP_MESAU
sp|Q62577|AMBP_MERUN
sp|Q63870|CO7A1_MOUSE
sp|Q64240|AMBP_RAT
sp|Q6ITB0|VKT1_TROCA
sp|Q6ITB1|VKT_PSEPO
sp|Q6ITB2|VKT2_NOTSC
sp|Q6ITB3|VKT1_NOTSC
sp|Q6ITB4|VKT2_OXYMI
sp|Q6ITB5|VKT1_OXYMI
sp|Q6ITB6|VKT2_OXYSC
sp|Q6ITB7|VKT1_OXYSC
sp|Q6ITB8|VKT4_PSEAU
sp|Q6ITB9|VKT3_PSEAU
sp|Q6ITC0|VKT2_PSEAU
sp|Q6ITC1|VKTH1_PSEAU
sp|Q6NUX0|WFKN_DANRE
sp|Q6T269|VKT3_BITGA
sp|Q6T6S5|VKT2_BITGA
sp|Q6T6T5|VKT1_BITGA
sp|Q75S49|VKTH4_BUNCA
sp|Q75S50|VKTH3_BUNCA
sp|Q7LZE3|VKTHE_DENAN
sp|Q7LZS8|VKTRE_DENAN
sp|Q7T2Q6|VKTHB_BUNFL
sp|Q7TQN3|WFKN2_MOUSE
sp|Q7YRQ8|TFPI2_BOVIN
sp|Q7Z1K3|ANIS1_ANISI
sp|Q868Z9|PPN_DROME
sp|Q8AY41|VKTC_BUNCA
sp|Q8AY42|VKTB_BUNCA
sp|Q8AY43|VKTA_BUNCA
sp|Q8AY44|VKTH7_BUNCA
sp|Q8AY45|VKBH2_BUNCA
sp|Q8AY46|VKTHB_BUNCA
sp|Q8MVC4|TFPIL_IXOSC
sp|Q8R0S6|WFKN1_MOUSE
sp|Q8T0W4|VKT2_PIMHY
sp|Q8T3S7|VKT1_ARAVE
sp|Q8WPG5|KUNI_ORNKA
sp|Q8WPI2|KUNIH_RHIMP
sp|Q8WPI3|KUNIG_RHIMP
sp|Q90W96|VKT6_PSETT
sp|Q90W97|VKT5_PSETT
sp|Q90W98|VKT4_PSETT
sp|Q90W99|VKT3_PSETT
sp|Q90WA0|VKT2_PSETT
sp|Q90WA1|VKT1_PSETT
sp|Q95241|A4_SAISC
sp|Q964Q0|IXOSP_IXOSC
sp|Q9BDL1|EPPI_MACMU
sp|Q9D263|SPIT4_MOUSE
sp|Q9DA01|EPPI_MOUSE
sp|Q9EPX2|PPN_MOUSE
sp|Q9GP15|IRCPI_IXORI
sp|Q9R097|SPIT1_MOUSE
sp|Q9TWF8|VKT3_ANESU
sp|Q9TWF9|VKT2_ANESU
sp|Q9TWG0|VKT1_ANESU
sp|Q9W728|VKTH3_BUNMU
sp|Q9WU03|SPIT2_MOUSE
sp|W4VSH9|VKT1_TRILK
